Wpf3DRubiksCube/MainWindow.xaml

<Window x:Class="Wpf3DRubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DRubiksCube"
        xmlns:rc="clr-namespace:Wpf3DRubiksCube.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid Background="Gray">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    x:Name="perCamera" 
                    Position="0,0,5" 
                    LookDirection="0,0,-5" 
                    FieldOfView="60"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#AAAAAA"></AmbientLight>
                        <PointLight Color="White" Position="-4,6,5"></PointLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <rc:RubiksCube x:Name="rcube">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="30" 
                                    x:Name="rotateX"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="-30" 
                                    x:Name="rotateY"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </rc:RubiksCube>
        </Viewport3D>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="360" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="360" 
                            Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
    </Grid>
</Window>
